Reachable in 50 steps :  135
   |###|002|###|014|013|014|###|   |###|###|   |   |###|###|###|###|###|###|###|###|   |###|   |###|###|###|###|###|   |   |   |###|   |   |###|###|   |###|###|   |###|   |   |   |   |   |###|###|   |###|###|###|   |###|   |   |###|   |   
###|000|001|###|###|012|013|###|###|   |###|###|   |###|   |   |###|   |   |   |###|###|###|   |###|   |   |   |   |   |###|   |   |   |   |   |###|###|   |###|###|###|###|###|###|   |   |   |   |###|   |   |###|###|###|###|###|###|###|###
###|###|002|003|###|011|###|   |###|###|   |###|   |   |   |   |###|###|   |   |   |###|   |   |###|   |###|###|###|###|   |###|###|###|###|   |   |   |###|   |   |###|   |   |###|   |   |###|   |###|   |   |   |###|###|   |   |   |   |   
   |###|003|004|###|010|###|###|   |###|###|###|###|###|###|###|   |###|   |###|   |###|###|###|###|   |###|###|   |###|###|###|   |   |   |###|###|   |###|   |   |###|   |###|###|###|   |   |   |###|   |###|   |   |###|   |###|###|   |   
###|###|###|005|###|009|010|011|###|   |   |###|   |   |   |   |###|###|   |###|   |   |   |###|   |   |   |   |###|   |   |   |   |###|   |   |###|   |###|   |###|###|   |   |   |###|###|   |###|###|   |###|###|   |###|###|###|###|###|   
###|###|###|006|007|008|###|012|###|   |   |###|   |###|###|   |   |   |   |###|   |   |   |###|###|   |###|   |   |###|###|###|###|   |###|   |   |   |###|   |   |   |###|###|###|   |###|   |   |   |   |   |   |###|   |   |   |###|###|   
   |###|   |###|###|009|010|011|###|   |###|###|   |###|###|###|###|   |###|###|###|###|   |   |###|###|   |###|   |###|   |   |###|###|   |###|###|   |   |###|###|###|###|   |###|###|###|###|###|   |   |###|   |###|###|###|   |###|   |   
   |###|###|###|###|###|011|012|###|   |   |   |   |   |###|###|###|   |   |###|   |###|   |   |   |###|   |   |   |###|   |   |   |###|###|###|###|###|###|   |   |   |###|###|   |   |###|###|###|###|###|   |   |   |###|###|   |###|###|###
050|   |   |###|###|###|###|013|###|###|###|   |   |   |   |   |   |###|   |   |###|###|###|###|   |###|###|   |###|###|###|   |###|   |   |###|###|   |###|###|###|   |   |   |   |   |   |   |###|   |###|   |   |   |   |###|   |   |   |   
049|###|   |   |###|###|###|014|###|###|###|###|###|   |###|###|###|###|###|   |###|###|   |###|###|   |###|   |   |###|###|   |   |###|   |   |   |###|   |   |   |   |###|###|###|   |###|   |   |   |###|###|###|   |   |###|   |###|###|###
048|###|###|   |   |###|016|015|016|017|###|021|###|###|###|   |   |###|###|   |   |   |###|   |###|   |   |###|   |###|   |###|   |   |###|###|   |   |   |###|###|   |   |   |###|###|   |###|###|###|   |   |###|   |###|###|   |   |###|   
047|048|049|050|   |###|017|016|###|018|019|020|021|022|###|   |   |   |   |   |###|   |   |###|###|###|###|###|   |###|   |   |###|   |###|   |###|###|###|###|###|###|   |   |   |###|   |###|   |###|   |   |###|   |   |   |###|   |   |###
046|###|###|   |###|###|###|###|   |###|###|###|###|023|###|   |   |###|###|###|###|###|   |###|###|   |   |###|   |###|###|###|   |   |###|###|###|   |   |###|###|###|###|###|   |###|   |   |###|###|###|   |###|###|###|###|   |###|   |   
045|###|###|   |###|034|033|###|###|###|027|026|025|024|###|###|   |###|   |   |###|###|   |   |###|   |   |###|###|###|   |###|###|###|   |   |   |###|   |   |###|###|   |###|###|   |###|   |   |###|###|   |###|   |   |###|###|   |###|   
044|###|   |   |###|###|032|031|030|029|028|###|###|025|###|###|   |   |   |   |   |   |###|   |###|   |###|   |   |###|   |   |   |   |   |###|   |   |###|   |   |   |###|   |###|   |   |###|   |###|   |   |###|   |   |   |###|###|   |###
043|###|###|###|   |###|033|###|###|###|###|###|###|026|###|###|###|###|###|   |###|   |   |###|###|   |###|   |   |###|   |###|###|###|   |   |###|   |   |   |###|   |   |###|###|###|###|###|   |###|###|###|###|###|   |###|   |###|   |   
042|041|040|039|###|###|034|###|###|   |   |###|028|027|028|029|030|031|###|###|   |###|   |   |   |   |###|   |###|###|   |   |   |###|###|###|   |###|###|###|###|###|   |###|###|   |   |###|   |   |   |###|###|###|   |###|###|###|###|   
043|042|###|038|037|036|035|036|037|###|   |###|029|028|###|###|031|###|   |###|   |   |###|###|   |   |###|   |   |   |###|###|###|   |   |###|   |###|   |   |###|###|   |   |   |   |   |###|   |   |   |   |   |   |   |   |###|   |###|   
###|043|044|###|###|037|036|###|038|###|   |###|###|###|###|###|032|###|   |###|###|###|###|###|###|###|###|###|###|###|###|   |###|###|###|###|   |   |   |   |   |   |###|###|###|   |###|###|###|###|   |###|###|   |   |   |###|###|###|###
###|###|###|   |###|###|037|038|039|###|###|###|   |   |###|034|033|###|###|   |   |   |   |###|   |   |###|   |   |   |   |###|   |   |###|###|###|###|###|   |###|   |###|###|###|   |###|###|   |###|###|   |###|###|###|###|   |   |###|###
###|   |###|   |   |###|###|039|###|   |   |   |   |   |###|035|###|   |###|###|###|###|   |   |   |   |###|   |###|###|   |   |   |   |   |   |   |   |###|###|   |   |   |###|   |   |   |   |###|   |###|   |   |   |   |   |   |   |   |###
   |###|###|###|###|###|###|040|###|   |###|###|   |   |###|036|037|###|041|042|###|###|###|###|###|###|###|   |###|###|###|###|###|   |###|###|   |###|   |###|###|   |   |###|   |###|###|   |   |###|###|###|   |###|###|###|###|   |   |###
   |###|###|047|046|045|###|041|###|###|###|###|###|   |###|###|038|039|040|041|042|043|###|   |   |###|   |   |   |###|   |   |###|###|###|###|   |###|###|   |###|   |###|###|   |###|###|###|   |###|###|###|   |   |###|   |###|   |###|###
   |   |###|048|###|044|043|042|043|044|045|###|###|   |###|   |###|###|041|042|###|044|045|###|   |###|###|   |   |###|   |###|   |   |   |   |   |   |   |   |###|   |   |   |   |   |###|###|   |   |###|   |###|   |   |   |###|   |   |###
   |   |###|###|   |###|###|###|###|###|046|###|   |   |###|###|   |###|###|###|   |###|046|###|   |   |###|   |###|###|   |###|   |###|###|   |   |###|###|   |###|###|###|   |   |   |   |   |###|   |###|###|   |###|###|   |###|###|   |###
   |   |   |###|   |###|   |   |###|###|047|###|###|###|   |###|###|   |   |###|###|048|047|###|   |###|###|   |   |   |   |###|###|   |###|###|###|###|###|   |###|###|###|###|###|   |###|   |   |   |   |###|###|###|###|   |###|   |   |###
###|   |   |###|   |   |   |   |   |###|###|   |   |   |###|   |###|###|   |   |###|049|###|###|   |   |   |###|###|   |###|   |###|###|   |   |   |###|   |   |   |   |###|   |###|###|   |###|###|   |   |   |   |###|   |   |###|###|   |   
###|###|###|###|###|###|###|   |   |   |   |###|###|   |###|###|   |###|   |###|###|050|###|   |###|###|###|   |###|   |###|###|   |###|   |   |   |###|   |   |###|   |   |   |   |###|   |###|###|###|   |   |   |###|   |###|   |###|   |   
###|   |   |   |   |   |###|   |   |###|   |   |###|   |   |   |###|###|   |###|   |   |###|###|###|   |###|   |###|   |   |   |###|###|###|   |###|###|###|###|   |###|###|###|   |###|   |###|###|###|###|   |###|###|   |   |###|###|###|   
###|   |###|###|   |   |###|###|###|   |###|   |   |   |###|   |   |   |   |###|   |   |   |   |   |###|###|   |   |###|###|   |   |###|###|   |###|   |   |###|   |###|   |###|###|   |   |   |   |###|###|   |###|###|###|   |###|###|###|###
###|###|###|###|###|###|   |   |###|###|   |###|###|   |   |###|###|   |###|###|###|###|###|###|   |###|   |###|   |   |   |###|   |###|   |   |###|   |   |###|   |   |###|   |###|###|###|###|   |###|   |   |   |###|###|   |   |###|###|###
   |   |   |###|   |###|   |###|   |###|###|###|###|###|###|   |###|   |   |###|   |   |###|###|   |###|###|   |###|###|###|###|   |###|###|###|###|###|###|   |###|   |###|###|   |   |###|###|   |###|###|   |   |   |   |   |   |   |###|###
###|###|   |   |###|###|   |###|###|   |   |###|###|   |###|   |###|###|   |   |   |   |   |   |   |   |###|###|###|   |   |###|   |   |   |###|###|   |###|   |   |   |   |   |   |   |   |###|   |   |###|   |   |###|###|   |###|   |   |###
###|   |###|   |   |   |   |   |   |###|   |   |###|###|###|   |###|###|###|###|###|   |###|###|   |   |   |   |   |   |   |###|   |   |   |   |###|###|###|###|   |###|###|###|   |   |   |###|   |   |###|###|   |###|###|   |   |###|   |###
###|   |   |###|###|   |   |###|   |   |###|   |   |###|   |   |   |   |###|   |###|###|###|###|###|###|###|###|###|   |###|###|###|###|###|   |   |###|###|###|   |###|   |###|###|   |###|###|###|   |###|###|   |###|   |###|   |   |   |   
###|###|###|   |###|###|   |   |###|   |   |###|   |###|###|   |###|   |   |   |   |   |   |###|   |   |###|###|###|   |###|###|   |   |   |###|   |   |   |   |   |###|###|   |###|   |   |###|###|   |###|###|   |###|   |   |###|###|   |###
###|   |###|   |   |###|###|###|   |###|   |###|###|   |###|###|   |###|###|###|###|###|   |   |   |   |   |###|   |   |   |   |   |###|   |###|###|###|###|   |###|   |###|###|###|###|   |###|   |   |   |###|   |###|###|###|###|###|   |###
   |###|###|###|###|   |   |###|   |   |   |   |   |   |   |###|###|###|   |   |###|   |###|###|###|   |   |###|   |###|###|###|###|   |   |   |###|###|###|   |###|###|   |   |###|###|   |###|###|   |   |###|###|###|   |   |   |   |   |   
   |###|###|   |###|###|###|###|###|   |   |###|###|   |   |   |   |   |   |   |###|   |   |   |###|   |###|###|   |   |   |   |###|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |###|   |###|   |   |###|   |###|###|   |   |   
   |   |   |###|   |   |###|   |###|###|   |###|###|###|   |   |###|###|###|###|###|###|   |   |###|   |   |   |###|###|   |###|###|###|   |   |###|###|   |###|###|###|###|   |###|###|   |###|###|   |###|   |   |###|###|   |###|###|###|###
   |###|   |   |   |   |###|   |   |###|   |###|###|###|###|   |###|   |   |###|###|###|###|   |###|###|###|###|###|###|   |###|   |###|###|###|###|###|   |   |   |   |###|###|###|###|   |   |   |   |###|   |###|   |###|   |   |   |   |###
###|###|###|###|   |###|###|###|###|   |   |   |   |###|###|   |   |###|   |   |   |###|###|   |###|   |   |   |   |   |   |###|###|   |   |   |###|   |###|###|   |###|   |   |   |   |###|###|   |   |###|   |   |###|###|###|   |###|   |###
   |###|   |###|   |###|###|   |###|###|###|###|   |###|   |###|   |   |###|###|   |###|   |   |###|###|   |###|###|   |###|   |###|###|###|   |###|###|###|###|   |###|###|###|###|###|###|###|###|###|###|###|   |###|###|###|   |###|###|###
   |###|###|   |   |   |   |###|   |   |###|###|   |###|   |   |###|   |###|###|   |###|###|###|   |###|###|   |###|   |###|###|   |   |   |###|   |   |###|   |   |   |###|   |   |   |   |###|   |   |###|###|   |   |###|   |   |   |###|###
###|   |###|   |   |###|   |   |   |   |   |###|   |###|###|###|   |   |   |###|   |   |   |   |###|   |###|   |###|   |   |   |   |###|   |   |   |   |###|   |   |   |###|###|###|###|   |   |   |   |   |   |###|   |###|   |   |   |   |###
###|###|###|###|###|###|###|###|   |   |   |###|###|###|   |###|###|   |   |###|   |###|###|   |###|###|###|   |   |   |###|###|   |   |###|###|   |   |###|###|   |###|   |   |###|###|###|###|###|   |###|   |   |   |###|###|###|   |   |###
   |###|###|   |   |###|   |###|###|   |###|   |   |###|###|   |###|   |###|###|   |###|###|   |   |###|   |###|###|   |   |###|###|###|###|###|###|   |   |###|   |   |   |   |   |   |###|   |###|###|   |###|###|###|   |   |###|   |###|###
   |   |###|   |   |###|###|###|###|   |   |   |   |   |   |   |###|   |   |   |   |   |   |   |   |###|###|###|###|###|###|   |   |   |   |###|###|###|###|###|###|###|   |   |###|   |   |   |   |###|   |###|   |###|   |###|###|   |   |   
###|   |###|   |###|   |   |###|###|###|###|   |   |###|###|   |###|###|###|   |   |###|###|###|###|   |   |###|###|   |###|###|###|###|   |###|###|   |   |###|###|###|###|###|   |###|###|###|   |###|   |   |###|###|   |   |   |###|###|###
   |   |###|   |###|   |   |   |###|   |###|###|###|###|###|   |###|###|###|###|   |###|   |   |   |###|   |   |###|###|   |   |###|   |   |   |###|   |   |   |###|   |   |###|###|###|   |###|###|   |###|   |   |   |###|###|###|   |   |   
###|   |   |   |###|   |   |   |###|   |   |   |   |###|   |   |   |   |   |###|   |   |   |###|   |   |###|   |   |   |   |   |###|###|   |   |###|   |   |   |###|###|   |   |   |   |###|   |###|   |###|###|###|###|###|   |###|   |###|###
###|###|   |   |###|###|###|###|###|###|   |   |   |###|   |   |###|###|###|###|###|###|   |   |###|   |   |   |###|###|###|###|   |###|   |   |###|###|###|###|   |###|   |   |###|   |   |###|###|   |###|   |   |   |###|###|###|   |###|   
###|###|###|   |   |   |   |###|###|###|###|   |###|###|###|###|###|   |   |   |   |###|###|###|   |###|###|   |###|   |   |   |###|###|###|   |   |   |   |   |###|###|###|###|   |###|   |###|   |   |###|###|###|   |   |###|   |   |###|###
   |###|###|###|   |   |   |   |   |###|###|   |###|   |   |   |   |   |###|###|###|   |   |###|   |###|###|   |   |###|###|   |###|###|###|###|   |   |###|   |   |###|   |###|###|###|   |###|   |###|   |   |   |###|   |###|###|###|   |###
   |###|###|###|###|###|   |###|   |###|   |   |###|###|###|###|###|###|###|   |###|###|###|###|   |###|   |###|   |###|###|   |   |###|###|###|###|   |###|###|   |   |###|   |   |###|   |###|   |   |   |###|   |###|###|   |   |   |###|###
   |   |   |###|   |###|###|###|   |###|###|###|   |   |###|   |   |   |   |###|   |   |###|###|   |###|   |   |   |   |   |   |   |   |###|###|###|   |###|###|###|   |###|   |   |###|###|   |###|###|###|   |   |   |   |###|###|   |   |   
   |###|   |   |###|   |   |###|   |   |   |   |   |   |###|   |   |###|   |   |   |   |   |###|   |###|###|   |   |###|###|###|   |   |   |###|   |   |   |   |###|   |###|   |###|   |###|###|   |   |###|   |   |###|   |   |###|###|###|   
###|###|###|   |###|   |   |###|   |   |###|###|###|###|###|###|###|###|###|###|   |   |   |###|###|###|###|###|   |###|   |###|   |###|   |###|###|   |###|   |   |   |###|   |###|###|   |###|   |   |###|###|###|   |###|   |###|###|###|   
   |###|###|   |###|   |###|###|###|   |###|   |   |###|###|   |   |###|   |###|###|   |###|   |   |   |   |###|   |   |###|###|   |   |   |   |###|###|   |###|###|   |   |   |   |   |###|###|###|   |   |   |###|###|   |   |   |   |   |###
   |   |   |###|###|   |   |###|###|   |   |###|   |   |###|   |   |###|###|###|###|   |   |   |###|###|###|###|###|   |   |   |###|###|   |   |   |###|   |###|###|###|   |###|###|   |   |###|###|###|   |###|   |###|   |   |###|###|###|###
