 # #   # ##  ######## # #####   #  ## ## #     ## ### #  #  
#So##  ## ## #  #   ### #     #     ## ######    #  ########
##o # # ## #    ##   #  # #### ####   #  #  #  # #   ##     
 #oo# ## ####### # # #### ## ###   ## #  # ###   # #  # ##  
###o#   #  #    ## #   #    #    #  # # ##   ## ## ## ##### 
###ooo# #  # ##    #   ## #  #### #   #   ### #      #   ## 
 # ##oo # ## #### ####  ## # #  ## ##  #### #####  # ### #  
 #####oo#     ###  # #   #   #   ######   ##  #####   ## ###
   ####o###      #  #### ## ### #  ## ###       # #    #    
 #  ###o##### ##### ## ## #  ##  #   #    ### #   ###  # ###
 ##  # ooo# ###  ##   # #  # # #  ##   ##   ## ###  # ##  # 
     #  #ooooo#     #  ##### #  # # ######   # # #  #   #  #
 ## #### ####o#  ##### ##  # ###  ###  ##### #  ### #### #  
 ## #  ###   o## #  ##  #  ### ###   #  ## ## #  ## #  ## # 
 #  ##     ##o##      # # #  #     #  #   # #  # #  #   ## #
 ### # ######o##### #  ## #  # ###  #   #  ##### ##### # #  
    ## ##  # oooo ## #    # ##   ### ##### ##  #   ### #### 
  #      # #  ##o# #  ##  #   ###  # #  ##     #        # # 
#  ##  # # #####o# ############ ####      ### #### ##   ####
### ##   ###  #oo##    #  #    #  ##### # ### ## ## ####  ##
# #  ## #     #o# ####    # ##        ##   #    # #        #
 ###### # ##  #oo#  ####### ##### ## # ##  # ##  ### ####  #
 ##   # ##### ##oooooo#  #   #  #### ## # ## ### ###  # # ##
  # #      ## # ##  #oo# ##  # #        #     ##  # #   #  #
  ## ##### #  ## ### #o#  # ## # ##  ## ###     # ## ## ## #
   # #  ## ### ##  ##oo# ##    ## ##### ##### #    #### #  #
#  #     ##   # ##  #o##   ## # ##   #    # ## ##    #  ##  
#######    ## ## # ##o# ### # ## #   #  #    # ###   # # #  
#     #  #  #   ## # o### # #   ### #### ### # #### ##  ### 
# ##  ### #   #    # oooo##  ##  ## #  # # ##    ## ### ####
######  ## ##  ## ######o# #   # #  #  #  # #### #   ##  ###
   # # # ###### #  #  ##o## #### ######o# ##  ## ##       ##
##  ## ##  ## # ##      oo###  #   ## #oo      #  #  ## #  #
# #      #  ### ##### ## ooooo #    ####o###   #  ## ##  # #
#  ##  #  #  #    # #########o#####  ###o# ## ### ## # #    
### ##  #  # ## #      #  ###o##ooo#   oo## #  ## ## #  ## #
# #  ### # ## ## #####     # oooo#o####o# #### #   # ##### #
 ####  #       ###  # ###  # #### oo###o##  ## ##  ###      
 ## #####  ##       #   # ##    #  ooooo         # #  # ##   
   #  # ## ###  ######  #   ## ###  ## #### ## ## #  ## ####
 #    #  # #### #  #### ###### # #####    ####    # # #    #
#### ####    ##  #   ## #      ##   # ## #    ##  #  ### # #
 # # ## #### # #  ## #  ## ## # ### #### ########### ### ###
 ##    #  ## #  # ## ### ## # ##   #  #   #    #  ##  #   ##
# #  #     # ###   #    # # #    #    #   ####      # #    #
########   ### ##  # ## ###   ##  ##  ## #  ##### #   ###  #
 ##  # ## #  ## # ## ##  # ##  ######  #      # ## ###  # ##
  #  ####       #        ######    #######  #    # # # ##   
# # #  ####  ## ###  ####  ## #### ##  ##### ### #  ##   ###
  # #   # ##### #### #   #  ##  #   #   #  ### ## #   ###   
#   #   #    #     #   #  #     ##  #   ##    # # ##### # ##
##  ######   #  ######  #   #### #  #### #  #  ## #   ### # 
###    #### #####    ### ## #   ###     #### # #  ###  #  ##
 ###     ## #     ###  # ##  ## ####  #  # ### # #   # ### #
 ##### # #  ####### #### # # ##  #### ##  #  # #   # ##   ##
   # ### ###  #    #  ## #        ### ### #  ## ###    ##   
 #  #  #      #  #     # ##  ###   #    # # # ##  #  #  ### 
### #  #  ##########   ##### # # # ## #   # ## #  ### # ### 
 ## # ### #  ##  # ## #    #  ##    ## ##     ###   ##     #
   ##  ##  #  #  ####   #####   ##   # ### ##  ### # #  ####
